VITE_SUPABASE_PROJECT_ID="jwiqytccvxoundjilaty"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp3aXF5dGNjdnhvdW5kamlsYXR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyMzI2NzgsImV4cCI6MjA4NTgwODY3OH0.d0SkAKYoHBfKElZwDU6mHBILztXymbkkBLQkNgXcTAA"
VITE_SUPABASE_URL="https://jwiqytccvxoundjilaty.supabase.co"
