VITE_SUPABASE_PROJECT_ID="lbrbsexqfzsblyuirkwf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxicmJzZXhxZnpzYmx5dWlya3dmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0OTc1MjMsImV4cCI6MjA4NjA3MzUyM30.SMEyU3A3d_tkjhT7rtlNymqtPiDmq6Dfnhbb6LNaN9k"
VITE_SUPABASE_URL="https://lbrbsexqfzsblyuirkwf.supabase.co"
